# NadinSoft

./: .gitignore  NaidnSoft.sln
Api/NadinSoft.Api/: NadinSoft.Api.csproj  NadinSoft.Api.http  Program.cs  appsettings.Development.json
Api/NadinSoft.Api/Controllers/Products/: ProductCommandController.cs  ProductQueryController.cs
Api/NadinSoft.Api/Controllers/Users/: UserCommandController.cs  UserQueryController.cs
Api/NadinSoft.Api/Framework/: BaseCommandController.cs  BaseController.cs  BaseQueryController.cs  CqrsConvention.cs
Application/NadinSoft.Application/: NadinSoft.Application.csproj
Application/NadinSoft.Application.Contract/Commands/Product/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/NadinSoft.Application.Contract/Commands/User/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/NadinSoft.Application.Contract/Contracts/: ITokenService.cs  IUserInfoService.cs
Application/NadinSoft.Application.Contract/Exceptions/: NotFoundException.cs  UserAccessException.cs  ValidationException.cs
Application/NadinSoft.Application.Contract/Framework/: CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs
Application/NadinSoft.Application.Contract/Queries/Login/: LoginRequestDto.cs
Application/NadinSoft.Application.Contract/Queries/Product/: AllProductByFilterQuery.cs  AllProductsQuery.cs  GetProductByIdQuery.cs
Application/NadinSoft.Application.Contract/Queries/User/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Application/NadinSoft.Application.Contract/QueryResults/Login/: LoginDto.cs
Application/NadinSoft.Application.Contract/QueryResults/Product/: AllProductsByFilterQueryResult.cs  AllProductsQueryResult.cs  GetProductByIdQueryResult.cs
Application/NadinSoft.Application.Contract/QueryResults/User/: GetAllUserQueryResult.cs  GetUserByIdQueryResult.cs
Application/NadinSoft.Application/CommandHandler/: ProductCommandHandler.cs  UserCommandHandler.cs
Application/NadinSoft.Application/Mapper/: ProductMapper.cs  UserMapper.cs
Application/NadinSoft.Application/QueryHandler/: ProductQueryHandler.cs  UserQueryHandler.cs
Application/NaidnSoft.Application/: Class1.cs
Application/NaidnSoft.Application/CommandHandler/: UserCommandHandler.cs
Application/NaidnSoft.Application/QueryHandler/: UserQueryHandler.cs
Domain/NadinSoft.Domain/: Class1.cs  IUnitOfWork.cs
Domain/NadinSoft.Domain/Models/: BaseEntity.cs
Infrastructure/NadinSoft.Infrastructure.Config/: AutofacCommandBus.cs  AutofacModule.cs  AutofacQueryBus.cs  Class1.cs  NadinSoft.Infrastructure.Config.csproj
Infrastructure/NadinSoft.Infrastructure.Persistance.SQl/: Class1.cs  DataBaseContext.cs  DatabaseInitializer.cs  NadinSoft.Infrastructure.Persistance.SQl.csproj  UnitOfWork.cs
Infrastructure/NadinSoft.Infrastructure.Persistance.SQl/Mapping/: ProductMapping.cs  UserMapping.cs
Infrastructure/NadinSoft.Infrastructure.Persistance.SQl/Migrations/: 20250730053708_Initial.Designer.cs  20250730053708_Initial.cs  20250730070853_addPhoneEmailToUser.Designer.cs  20250730070853_addPhoneEmailToUser.cs  20250730074100_Product.Designer.cs  20250730074100_Product.cs  20250730074355_AddUniqueConstraintsToProduct.Designer.cs  20250730074355_AddUniqueConstraintsToProduct.cs  20250730153133_InitialCreate.Designer.cs  20250730153133_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Infrastructure/NadinSoft.Infrastructure.Persistance.SQl/Repositories/: ProductRepository.cs  UserRepository.cs
Infrastructure/NadinSoft.Infrastructure.Persistance.SQl/Services/: TokenService.cs  UserInfoService.cs
(+6 files in other folders)
