<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\NadinSoft.Application.Contract\NadinSoft.Application.Contract.csproj" />
      <ProjectReference Include="..\..\Application\NaidnSoft.Application\NaidnSoft.Application.csproj" />
    </ItemGroup>

</Project>
