<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\NadinSoft.Domain\NadinSoft.Domain.csproj" />
      <ProjectReference Include="..\NadinSoft.Application.Contract\NadinSoft.Application.Contract.csproj" />
    </ItemGroup>

</Project>
